In [1]:
import numpy as np
import pandas as pd
import time

import plotly
plotly.tools.set_credentials_file(username='gpriya94', api_key='Ob2usKefB4ucTsaMwmml') # please specify your credentials
#plotly.offline.init_notebook_mode(connected=True)

import plotly.plotly as py
from plotly.grid_objs import Grid, Column
from plotly.tools import FigureFactory as FF

In [2]:
data=pd.read_csv('loan.csv',low_memory=False)

In [7]:
data.sample(10000)

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
2233204,NaN,NaN,3000,3000,3000.0,36 months,12.62,100.54,C,C1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
1877253,NaN,NaN,15000,15000,15000.0,36 months,7.49,466.53,A,A4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
745967,NaN,NaN,35000,35000,35000.0,36 months,7.89,1095.00,A,A5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
1170892,NaN,NaN,10000,10000,10000.0,36 months,9.17,318.79,B,B2,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
1884896,NaN,NaN,7800,7800,7800.0,36 months,13.66,265.30,C,C3,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2025718,NaN,NaN,4075,4075,4075.0,36 months,16.29,143.85,D,D2,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
195719,NaN,NaN,20000,20000,20000.0,36 months,8.46,630.99,A,A5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
2095807,NaN,NaN,7200,7200,7200.0,36 months,17.57,258.75,D,D2,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
1368671,NaN,NaN,18400,18400,18400.0,60 months,22.74,515.96,E,E1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
1545416,NaN,NaN,10000,10000,10000.0,36 months,7.97,313.23,A,A5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
data.shape

(2260668, 145)

In [15]:
data.issue_d = pd.to_datetime(data.issue_d, format = '%b-%Y')

In [16]:
data['issued_year'] = data.issue_d.dt.year

In [17]:
data.shape

(2260668, 146)

In [18]:
len(data['issued_year'])

2260668

In [19]:
final=data[['loan_amnt','annual_inc','int_rate','grade','sub_grade','issued_year']].copy()

In [20]:
final = final.groupby(['grade','sub_grade','issued_year']).mean()
final.head(50)

                                loan_amnt     annual_inc  int_rate
grade sub_grade issued_year
A     A1        2007          1850.000000  106833.333333  7.120000
                2008          2098.437500   43036.500000  7.323125
                2009          5897.058824   61737.382353  7.228824
                2010          5813.721805   63996.421053  5.941053
                2011          7622.166842   67883.989349  5.706118
                2012          9408.684679   72839.081675  6.030000
                2013         14457.376411   94504.139825  6.030000
                2014         14115.246746   95428.318178  6.029994
                2015         14586.086640   99901.170486  5.461494
                2016         14605.054214  104626.165755  5.320000
                2017         14222.198143  111553.165330  5.320000
                2018         17577.731332   99303.150595  5.851081
      A2        2007          4563.461538   90927.440000  7.430000
                2008          4052.027027   73803.540541  7.632703
                2009          4220.669291   72241.707008  7.541102
                2010          6587.681159   62123.876870  6.304348
                2011          8207.969543   66160.435330  6.194142
                2012          9867.564720   67671.325882  6.620000
                2013         14220.700512   88867.745030  6.674683
                2014         14232.116928   88985.938565  6.520004
                2015         14240.636655   90755.411614  6.305276
                2016         13495.689896   94281.373471  6.690806
                2017         14007.523406   93820.482629  6.851667
                2018         15407.791526   90062.431403  6.435493
      A3        2007          5061.764706   76253.333333  7.750000
                2008          6225.308642   54983.246914  7.969136
                2009          6075.892857   75053.018175  7.871032
                2010          7858.836590   67212.437549  6.840107
                2011          8567.005495   64545.465033  7.096692
                2012         11142.753002   69982.298937  7.608302
                2013         15776.838352   90916.946342  7.620000
                2014         14704.056830   89969.683381  7.266328
                2015         14373.957664   91224.753949  6.855258
                2016         13562.773340   90236.808949  7.164712
                2017         13597.824808   91257.581215  7.107368
                2018         14828.126979   85326.047985  7.016291
      A4        2007          6188.888889   91513.333333  8.070000
                2008          6635.714286   51847.772308  8.630440
                2009          6972.507553   61518.043082  8.952689
                2010          9304.939516   66795.056223  7.239906
                2011          9918.535735   67093.626636  7.546188
                2012         12011.797664   69774.631824  7.900000
                2013         15386.285083   86165.583407  7.973493
                2014         14580.934897   85998.077521  7.728410
                2015         14900.100090   90793.966666  7.199938
                2016         14533.611092   90934.109558  7.522925
                2017         14042.851176   85992.735345  7.385812
                2018         16256.963315   86971.523369  7.694034
      A5        2007          5818.181818   44950.000000  8.380000
                2008          7429.838710   62218.139785  8.893441

In [17]:
final.to_csv('table_0425_2.csv')

In [18]:
data = pd.read_csv('table_0425_2.csv',header=0).rename(columns={'issued_year':'year','loan_amnt':'avgAmt','annual_inc':'avgIncome','int_rate':'avgIntRate'})
data.head()

  grade sub_grade  year       avgAmt      avgIncome  avgIntRate
0     A        A1  2007  1850.000000  106833.333333    7.120000
1     A        A1  2008  2098.437500   43036.500000    7.323125
2     A        A1  2009  5897.058824   61737.382353    7.228824
3     A        A1  2010  5813.721805   63996.421053    5.941053
4     A        A1  2011  7622.166842   67883.989349    5.706118

In [43]:
# Make list of years
years = data.year.value_counts().keys().sort_values().astype(str).tolist()
years

['2007',
 '2008',
 '2009',
 '2010',
 '2011',
 '2012',
 '2013',
 '2014',
 '2015',
 '2016',
 '2017',
 '2018']

In [44]:
# Make list of grades
grades = data.grade.value_counts().keys().sort_values().tolist()
grades

['A', 'B', 'C', 'D', 'E', 'F', 'G']

In [45]:
columns = []
# make grid
for year in years:
    for grade in grades:
        data_by_year_and_grade = data[(data['year'] == int(year)) & (data['grade'] == grade)]
        for col_name in data_by_year_and_grade:
            # each column name is unique
            column_name = '{year}_{grade}_{header}_gapminder_grid'.format(
                year=year, grade=grade, header=col_name
            )
            a_column = Column(list(data_by_year_and_grade[col_name]), column_name)
            columns.append(a_column)

In [46]:
grid = Grid(columns)
url = py.grid_ops.upload(grid, 'gapminder_grid_0425'+str(time.time()), auto_open=False)
url

'https://plot.ly/~gpriya94/4/'

In [47]:
figure = {
    'data': [],
    'layout': {},
    'frames': [],
    'config': {'scrollzoom': True}
}

# fill in most of layout
figure['layout']['xaxis'] = {'range':[25000,174500],'title': 'Average Annual Income', 'gridcolor': '#FFFFFF'}
figure['layout']['yaxis'] = {'range':[1500,28000],'title': 'Average Loan Amount','gridcolor': '#FFFFFF'}
figure['layout']['hovermode'] = 'closest'
figure['layout']['plot_bgcolor'] = 'rgb(223, 232, 243)'

In [48]:
sliders_dict = {
    'active': 0,
    'yanchor': 'top',
    'xanchor': 'left',
    'currentvalue': {
        'font': {'size': 20},
        'prefix': 'Year:',
        'visible': True,
        'xanchor': 'right'
    },
    'transition': {'duration': 300, 'easing': 'cubic-in-out'},
    'pad': {'b': 10, 't': 50},
    'len': 0.9,
    'x': 0.1,
    'y': 0,
    'steps': []
}

In [49]:
figure['layout']['updatemenus'] = [
    {
        'buttons': [
            {
                'args': [None, {'frame': {'duration': 500, 'redraw': False},
                         'fromcurrent': True, 'transition': {'duration': 300, 'easing': 'quadratic-in-out'}}],
                'label': 'Play',
                'method': 'animate'
            },
            {
                'args': [[None], {'frame': {'duration': 0, 'redraw': False}, 'mode': 'immediate',
                'transition': {'duration': 0}}],
                'label': 'Pause',
                'method': 'animate'
            }
        ],
        'direction': 'left',
        'pad': {'r': 10, 't': 87},
        'showactive': False,
        'type': 'buttons',
        'x': 0.1,
        'xanchor': 'right',
        'y': 0,
        'yanchor': 'top'
    }
]

custom_colors = {
    'A': 'rgb(171, 99, 250)',
    'B': 'rgb(230, 99, 250)',
    'C': 'rgb(99, 110, 250)',
    'D': 'rgb(25, 211, 243)',
    'E': 'rgb(50, 170, 255)',
    'F': 'rgb(210, 211, 243)',
    'G': 'rgb(50, 190, 115)'
}

In [50]:
col_name_template = '{year}_{grade}_{header}_gapminder_grid'

In [51]:
year = 2007
for grade in grades:
    data_dict = {
        'xsrc': grid.get_column_reference(col_name_template.format(
            year=year, grade=grade, header='avgIncome'
        )),
        'ysrc': grid.get_column_reference(col_name_template.format(
            year=year, grade=grade, header='avgAmt'
        )),
        'mode': 'markers',
        'textsrc': grid.get_column_reference(col_name_template.format(
            year=year, grade=grade, header='sub_grade'
        )),
        'marker': {
            'sizemode': 'area',
            'sizeref': 0.1,
            'sizesrc': grid.get_column_reference(col_name_template.format(
                 year=year, grade=grade, header='avgIntRate'
            )),
            'color': custom_colors[grade]
        },
        'name': grade
    }
    figure['data'].append(data_dict)

In [52]:
for year in years:
    frame = {'data': [], 'name': str(year)}
    for grade in grades:
        data_dict = {
            'xsrc': grid.get_column_reference(col_name_template.format(
                year=year, grade=grade, header='avgIncome'
            )),
            'ysrc': grid.get_column_reference(col_name_template.format(
                year=year, grade=grade, header='avgAmt'
            )),
            'mode': 'markers',
            'textsrc': grid.get_column_reference(col_name_template.format(
                year=year, grade=grade, header='sub_grade'
            )),
            'marker': {
                'sizemode': 'area',
                'sizeref': 0.1,
                'sizesrc': grid.get_column_reference(col_name_template.format(
                 year=year, grade=grade, header='avgIntRate'
                )),
                'color': custom_colors[grade]
            },
            'name': grade
        }
        frame['data'].append(data_dict)

        
    figure['frames'].append(frame)
    slider_step = {'args': [
        [year],
        {'frame': {'duration': 300, 'redraw': False},
         'mode': 'immediate',
       'transition': {'duration': 300}}
     ],
     'label': year,
     'method': 'animate'}
    sliders_dict['steps'].append(slider_step)

figure['layout']['sliders'] = [sliders_dict]

In [53]:
py.icreate_animations(figure, 'gapminder_example'+str(time.time()))